APP_ENV=local
APP_KEY=SomeRandomKey!!!SomeRandomKey!!!
APP_DEBUG=true
APP_LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ushahidi
DB_USERNAME=ushahidi
DB_PASSWORD=ushahidi

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
HDX_URL=https://test-data.humdata.org

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



CACHE_DRIVER=memcached	CACHE_DRIVER=memcached
QUEUE_DRIVER=sync	QUEUE_DRIVER=sync


MAINTENANCE_MODE=0 	MAINTENANCE_MODE=0
EXPIRATION_SECONDS=5
